VITE_API_URL=http://houseofoud-1a4785b1cc63.herokuapp.com/reviews
VITE_POST_SIGN_IN_DATA=http://houseofoud-1a4785b1cc63.herokuapp.com/addusers/
VITE_PRODUCTS_API_URL=http://houseofoud-1a4785b1cc63.herokuapp.com/products/
VITE_CREATE_CHECKOUT_SESSION_API=http://houseofoud-1a4785b1cc63.herokuapp.com/create-checkout-session/

<<<<<<< HEAD


=======
>>>>>>> 0cf6afcda015469fea843f2c5792a2c4f874853b
# VITE_API_URL=http://127.0.0.1:8000/reviews
# VITE_POST_SIGN_IN_DATA=http://127.0.0.1:8000/addusers/
# VITE_PRODUCTS_API_URL=http://127.0.0.1:8000/products/
# VITE_CREATE_CHECKOUT_SESSION_API=http://127.0.0.1:8000/create-checkout-session/