VITE_API_URL=https://houseofoud.uk/reviews/
VITE_POST_SIGN_IN_DATA=https://houseofoud.uk/addusers/
VITE_PRODUCTS_API_URL=https://houseofoud.uk/products/
VITE_CREATE_CHECKOUT_SESSION_API=https://houseofoud.uk/create-checkout-session/